name: Main
on: push

jobs:
  job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install packages
        uses: abatilo/actions-poetry@v1.5.0
        with:
          python_version: 3.7.6
          poetry_version: 1.0.2
          args: install
      - name: Run flake8
        uses: abatilo/actions-poetry@v1.5.0
        with:
          python_version: 3.7.6
          poetry_version: 1.0.2
          args: run flake8 azely
      - name: Run black
        uses: abatilo/actions-poetry@v1.5.0
        with:
          python_version: 3.7.6
          poetry_version: 1.0.2
          args: run black --check azely
      - name: Run pytest
        uses: abatilo/actions-poetry@v1.5.0
        with:
          python_version: 3.7.6
          poetry_version: 1.0.2
          args: run pytest
